# Final-Project

./: README.md
client/: angular.json  package-lock.json  package.json  proxy.config.js
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/components/: alert.component.css  alert.component.html  alert.component.ts  display.component.css  display.component.html  display.component.ts  login.component.css  login.component.html  login.component.ts  map.component.css  map.component.html  map.component.ts  register.component.css  register.component.html  register.component.ts  search.component.css  search.component.html  search.component.ts  summary.component.html  summary.component.ts  utils.ts
client/src/app/helpers/: http.interceptor.service.ts
client/src/app/model/: ResultsDataSource.ts  carpark.ts  destination.ts  results.ts
client/src/app/navigation-demo/: navigation-demo.component.css  navigation-demo.component.html  navigation-demo.component.ts
client/src/app/services/: auth.service.ts  search.service.ts  storage.service.ts  user.service.ts
server/: pom.xml
server/src/main/java/ibf2022/batch2/miniProject/server/: ServerApplication.java  Utils.java
server/src/main/java/ibf2022/batch2/miniProject/server/config/: DataSourceConfig.java  EnableCors.java  JdbcTemplateConfig.java  MongoConfig.java
server/src/main/java/ibf2022/batch2/miniProject/server/controller/: AppController.java  AuthController.java  TestController.java
server/src/main/java/ibf2022/batch2/miniProject/server/exceptions/: CarparkIdException.java  CoordinatesException.java  NearbyCarparkException.java
server/src/main/java/ibf2022/batch2/miniProject/server/model/: CarPark.java  Coordinates.java  Destination.java  ERole.java  Role.java  ShoppingCarPark.java  URACarPark.java  User.java
server/src/main/java/ibf2022/batch2/miniProject/server/payload/request/: LoginRequest.java  SignupRequest.java
server/src/main/java/ibf2022/batch2/miniProject/server/payload/response/: MessageResponse.java  UserInfoResponse.java
server/src/main/java/ibf2022/batch2/miniProject/server/repositories/: AppRepository.java  MongoRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/ibf2022/batch2/miniProject/server/security/: WebSecurityConfig.java
server/src/main/java/ibf2022/batch2/miniProject/server/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
server/src/main/java/ibf2022/batch2/miniProject/server/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/java/ibf2022/batch2/miniProject/server/services/: AppServices.java
server/src/main/resources/: HDB Carpark.csv  application.properties
server/src/test/java/ibf2022/batch2/miniProject/server/: ServerApplicationTests.java
