spring.datasource.username = root
spring.datasource.password = Sa84684663
spring.sql.init.mode=always

spring.datasource.url = jdbc:mysql://localhost:3306/parking_app

# spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.data.mongodb.url=mongodb://localhost:27017/?retryWrites=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
spring.data.mongodb.authentication-database=admin

spring.mvc.dispatch-options-request=true
