# spring.datasource.username = root
# spring.datasource.password = Sa84684663
# spring.sql.init.mode=always

# spring.datasource.url = jdbc:mysql://localhost:3306/parking_app

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto= update

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# DataSource 1
datasource1.jdbc-url=jdbc:mysql://localhost:3306/parking_app
datasource1.username=root
datasource1.password=Sa84684663
datasource1.driver-class-name=com.mysql.cj.jdbc.Driver

# DataSource 2
datasource2.jdbc-url=jdbc:mysql://localhost:3306/jwtSecurity
datasource2.username=root
datasource2.password=Sa84684663
datasource2.driver-class-name=com.mysql.cj.jdbc.Driver

# App Properties
carpark.app.jwtCookieName= carpark
carpark.app.jwtSecret= carparkSecretKey
carpark.app.jwtExpirationMs= 86400000

# spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.data.mongodb.url=mongodb://localhost:27017/?retryWrites=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
spring.data.mongodb.authentication-database=admin

spring.mvc.dispatch-options-request=true
